{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Data Source=(local);Database=Ass01_API;User Id=***;Password=***;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "ServiceUrls": {
    "StoreAPI": "https://localhost:7277"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "",
    "PAYOS_API_KEY": "",
    "PAYOS_CHECKSUM_KEY": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
